

.main{
  max-width: 1200px;
  
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: 200px;
  max-width: 290px;
  vertical-align: middle;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 1px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.20);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 290px;
}

.card_content {
  padding: 0 1rem;
}

.card_title {
 
  font-size: 0.938rem;
  color: #0f5ef0;
  font-weight: 700;
  padding: 20px 0px 9px 0px;
  margin: 0px;
 
  
}

.card_sub_title {
 
  font-size: 0.75rem;
  color: #7A8594;
  font-weight: bold;
  margin: 0px;
  padding: 9px 0px 10px 0px;
}

.card_text {
  color: #7A8594;
  font-size: 0.75rem;
  line-height: 1.5;
  margin: 0px;
  padding: 10px 0px 14px 0px;
  font-weight: 400;
}
